<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_galaxy_milky_way_starry_sky_night_sky_119125_800x1420"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="591dp"
        android:background="#2C8B9C"
        android:fontFamily="@font/iceberg"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/header"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="169dp"
        android:fontFamily="@font/iceberg"
        android:text="Continue"
        android:textColor="#FFFFFF"
        app:backgroundTint="#2C8B9C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="250dp"
        android:layout_height="147dp"
        android:layout_marginTop="72dp"
        android:background="#2C8B9C"
        android:fontFamily="@font/iceberg"
        android:gravity="center"
        android:padding="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="@string/appdescription"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintVertical_bias="0.195" />
</androidx.constraintlayout.widget.ConstraintLayout>